# voicechanger-android

./: .gitignore  README.md  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mengmeng/voicechager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengmeng/voicechager/: MainActivity.java  VoiceChangerApp.java
app/src/main/java/com/mengmeng/voicechager/adapters/: AudioListAdapter.java
app/src/main/java/com/mengmeng/voicechager/api/: ApiClient.java  VoiceService.java  VoiceWebSocketManager.java
app/src/main/java/com/mengmeng/voicechager/models/: AudioItem.java  VoiceListResponse.java  VoiceResponse.java  VoiceType.java
app/src/main/java/com/mengmeng/voicechager/services/: AudioRecordService.java  VoiceAccessibilityService.java  VoiceMonitorService.java
app/src/main/java/com/mengmeng/voicechager/utils/: AudioPlayerManager.java  AuthUtils.java  LogUtils.java  VoiceUploadManager.java
app/src/main/res/color/: card_background_color.xml
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml  ic_notification.xml  voicechager_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_audio.xml  item_voice_type.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: voicechager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  voicechager_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mengmeng/voicechager/: ExampleUnitTest.java
docs/: API文档.md  modread.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
