plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mengmeng.voicechager'
    compileSdk 34

    defaultConfig {
        applicationId "com.mengmeng.voicechager"
        minSdkVersion 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Add support for native code
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android 核心依赖
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 音频处理
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    
    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // 权限处理
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    
    // 添加日志库
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    
    // WebSocket support
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}